{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://0.0.0.0:5000",
  "dependencies": {
    "axios": "^0.21.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-infinite-scroller": "^1.2.4",
    "react-modal": "^3.8.1",
    "react-scripts": "3.0.1",
    "url-join": "^4.0.0"
  },
  "scripts": {
    "start": "NODE_PATH=src react-scripts start",
    "build": "NODE_PATH=src react-scripts build",
    "test": "NODE_PATH=src react-scripts test",
    "eject": "NODE_PATH=src react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.19.1"
  }
}
